*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* border: 1px solid aquamarine; */
    font-family: Arial, Helvetica, sans-serif;
}
/* ////////VARIABLES///////// */

:root{
    /* colors */
    --primarycolor: #438fe0;
    --secondarycolor: #98ffcb;
    --accentcolor: #a143a1;
    --background: #fffbf0;
    --textwhite: #fbe5d2;
    --textdark: #048387;

    /* fonts */
    --titlefont: 'Balsamiq Sans', Arial, sans-serif;
    --subtitlefont: 'Balsamiq Sans', Arial, sans-serif;
    --bodyfont: 'Londrina Solid', Arial, sans-serif;

    --titlefontsize: 2.3rem;
    --subtitlefontsize: 2rem;
    --bodyfontsize: 1.3rem;

    --bodyfont-weight-regular: 300;
    --bodyfont-weight-bold: 700;

    /* random */

}

/* HEADER */

body{
    background-color: var(--background);
    color: var(--textdark);
    width: 100%;
}

a{
    color: var(--textwhite);
    /* border: 1px solid var(--textwhite); */
    /* border-radius: 6px;
    padding: 10px 15px;
    background-color: var(--secondarycolor); */
    font-family: var(--subtitlefont);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--accentcolor);
    color: var(--background);
    padding: 15px 50px;
    position: fixed;
    width: 100%;
    height: 11vh;
    z-index: 1000;  

    .navbar {
        gap: 40px;  
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid red; */
    }

    .navbarlist {
        display: flex;
        gap: 15px;
        /* border: 1px solid purple; */
    }

    .logo {
        height: 100%;
        width: auto;
        /* background-color: pink; */
    }

}

#ReservaAhora{ 
    width: 150px;
}

html{
    scroll-padding: 85px;
    scroll-behavior: smooth;
}

/* textos */
h1 {
    font-family: var(--titlefont);
    font-size: var(--titlefontsize);
    color: var(--accentcolor);
}

h2{
    font-family: var(--subtitlefont);
    font-size: var(--subtitlefontsize);
    color: var(--accentcolor);
    margin: 15px 10px 15px 0px;
}

h3{
    font-family: var(--subtitlefont);
    font-size: var(--bodyfontsize);
    color: var(--accentcolor);
    margin: 10px 5px 10px 0px;

}

p{
    font-family: var(--bodyfont);
    font-size: var(--bodyfontsize);
    font-weight: var(--bodyfont-weight-regular);
}

strong{
    font-family: var(--bodyfont);
    font-weight: var(--bodyfont-weight-bold);
}
    

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* max-width: 90%; */
    /* background-color: hotpink; */
    align-self: center;
    gap: 30px;
}

/* hero */
#hero {
    background-color: var(--background);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;   
    padding: 20px;
    width: 100%;
    height: 90vh;
}

#contenedorhero{
    /* background-color: crimson; */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-self: center;
    width: 75%;
}

#textoshero{
    /* background-color: lime; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
    width: 100%;
    justify-self: center;
    align-self: center;
}

#imghero{
    /* background-color: blue; */
    width: 100%;
        img{
        width: 95%;
        height: 95%;
        border-radius: 16px;
        }
}

#btnhero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

        button{
        font-family: var(--subtitlefont);
        font-size: var(--bodyfontsize);
        padding: 10px;
        border-radius: 16px;
        border: solid 2px var(--accentcolor);
        width: 10vw;
        height: auto;
        }

            #btn1{
                background-color: var(--accentcolor);
                color: var(--background);
            }
}

/* sections */
section{
    /* background-color: lightslategray; */
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    /* height: 60vh; */
    height: min-content;
    width: 80%;
    gap: 20px;

     div{
        width: 80%;
        align-self: flex-start;
     }    
}

#info{
    width: 50%;
    text-align: center;
    background-color: var(--accentcolor);
    color: var(--background);
    padding: 40px;
    border-radius: 16px;
}

#servicios{   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#cardsservicios{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    align-self: center;
}

#comollegar{
    background-color: var(--background);
}

#mapaorden{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    display: flex;
    gap: 30px;
    justify-self: flex-start;
    margin-top: 3vh;
    width: 100%;
        span{
            background-color: var(--accentcolor);
            color: var(--background);
            font-family: var(--subtitlefont);
        }
}

#reglasconvivencia{
    background-color: var(--background);    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.cards {
    width: 30%;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primarycolor);
    color: var(--textwhite);
    display: flex;
    flex-direction: column;
        h3{
            color: var(--textwhite);
        }
}

button{
    background-color: var(--background);
    color: var(--accentcolor);
    border: none;
    padding: 5px;
    border-radius: 10px;
    font-family: var(--subtitlefont);
    margin-top: 10px;
    justify-self: flex-start;
    align-self: flex-end;
}







/* footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primarycolor);
    color: var(--textwhite);
    height: 10vh;
    padding: 7vh;
}

/* wavy coso */
.wave-container {  
    height: 20vh;
    background-color: #fffbf0;
    position: relative;
  }
  
  .wave-container::before {   
    content: "";
    width: 100%;
    height: 56px;
    position: absolute;
    bottom: -0.3%;
    left: 0;
    background-size: auto;
    background-repeat: repeat no-repeat;
    background-position: 30vw bottom;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  80' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 59L50 55C100 51 200 44 300 30C400 15 500 -6 600 1C700 8 800 44 900 59C1000 73 1100 66 1150 62L1200 59V80H1150C1100 80 1000 80 900 80C800 80 700 80 600 80C500 80 400 80 300 80C200 80 100 80 50 80H0V59Z' fill='%23438fe0'/></svg>");
  }
  
  @media(max-width:850px) {
    .wave-container::before {    
      height: 28px
    }  
  }